url=mongodb+srv://book:store@cluster0.sqsa2rf.mongodb.net/book?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET = "bibash"
CLOUDINARY_CLOUD_NAME=dazzb8zud
CLOUDINARY_API_KEY=294573939818466
CLOUDINARY_API_SECRET=_LDMl7Ul49L4O30ZVKp6roOeBlE