url=mongodb+srv://book:store@cluster0.sqsa2rf.mongodb.net/book?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET = "bibash"
CLOUDINARY_CLOUD_NAME=dazzb8zud
CLOUDINARY_API_KEY=294573939818466
CLOUDINARY_API_SECRET=_LDMl7Ul49L4O30ZVKp6roOeBlE


ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
# BACKEND_URI = "http://localhost:3001"
DB_URI = "mongodb://localhost:27017/test1"

# MERCHANT_ID=EPAYTEST
# SUCCESS_URL=http://localhost:5173/payment-success 
# FAILURE_URL=http://localhost:5173/payment-failure
# ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
# SECRET=8gBm/:&EnhH.1/q
# ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/ 